.Highlights-Container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    gap: 20px;
    margin-top: 48px;
    margin-bottom: 80px;
    /* justify-content: center; */
    /* margin: 0px 64px; */
}

.Highlights-Container h1{
    grid-column: 3 /span 5;
    grid-row: 1;
    color: #0a0a0a;
    font-size: 64px;
    font-weight: 500;
    font-family: "Markazi Text", serif;
}

.Highlights-Container .btn{
    grid-column: 9 / span 2;
    max-height: 53px;
    align-self: center;
    max-width: 200px;
    justify-self: end;
}

.card-container{
    grid-column: 3 / span 8;
    grid-row: 2;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;
}

.card{
    border-radius: 16px;
    width: 100%;
    height: auto;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* border: 1px solid black; */
}

.card-body{
    padding: 12px;
}

.card-body h2{
    font-size: 18px;
    font-weight: bold;
}

.card-body .price{
    font-size: 16px;
    font-weight: 500;
    color: #EE9977;
    position: relative;
    top: -22px;
    text-align: right;
}

.card-text{
    font-size: 16px;
    font-weight: 400;
    color: #495E57;
}

.order-btn{
    font-size: 18px;
    font-weight: 700;
    margin-top: 16px;
    margin-bottom: 8px;
}

.card img{
    width: 100%;
    height: 236px;
    display: block;
}

#card-1{
    grid-column: 1;
    justify-self: start;
}

#card-2{
    grid-column: 2;
    justify-self: center;
}

#card-3{
    grid-column:3;
    justify-self: end;
}