.testimonials-section{
    background-color: #495E57;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    gap: 20px;
    justify-content: center;
    width: 100%;
}

/* .testimonials-section::before{
    content: "";
    height: 600px;
    width: 100vw;
    background-color: #495E57;
    position: absolute;
    top: 1200px;
    left: 0px;
    z-index: -1;
} */

.testimonials-section h1{
    grid-column: 6 / span 3;
    color: #fff;
    font-size: 64px;
    font-weight: 500;
    font-family: "Markazi Text", serif;
    justify-self: start;
    margin-top: 30px;
}

.review-container{
    grid-column: 3 / span 8;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;
    margin-bottom: 60px;
}

.review{
    margin-top: 40px;
    position: relative;
    padding: 60px 16px 24px 16px;
    width: 272px;
    height: auto;
    border-radius: 24px;
    background-color: white;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.review h2{
    margin-bottom: 4px;
    font-size: 40px;
    font-weight: 400;
    font-family: "Markazi Text", serif;
}

.review img{
    position: absolute;
    top: -48px;
    left: 90px;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    background: white;
    padding: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.review p{
    margin-top: 16px;
}

.rating{
    margin-bottom: 4px;
}

#review-1{
    grid-column: 1;
    justify-self: start;
}

#review-2{
    grid-column: 2;
    justify-self: center;
}
#review-3{
    grid-column: 3;
    justify-self: end;
}